NH3%H2O%NaCl%NaOH
වෙට්වෙරෝල් %ඉයුජිනොල්%කම්පර්%ටර්පිනොල්
NaNO2%NaNH2%Na2C2O4%Na2CO3
ඇමයිනෝ අම්ල සියල්ලම ප්‍රකාශ සක්‍රිය වේ.%ප්‍රෝටිනවලින් ලැබෙන ඇමයිනෝ අම්ල සියල්ලම ප්‍රකාශ සක්‍රිය වේ.%සමහර ප්‍රෝටිනවලට ස්වාරක්ෂක ක්‍රියාව දැක්විය නොහැක.%සත්‍ය වගන්තියක් ඉහත දී නොමැත.
Sr%Ba%Mg%Na
Ca, P, H, O, F%Ca, C, P, H, O%Ca, K, F, H, O%Ca, Na, P, O, H
එය නිපදවීමට සාන්ද්‍ර HCl අවශ්‍ය වේ.%ඊට K2Cr2O7 සාන්ද්‍ර H2SO4 මිශ්‍රණය කොළ පැහැ කළ හැකිය.%එය සාන්ද්‍ර HCl සමඟ Cl2 වායුව ලබා දේ.%ඉන් විරංජනය ඇති වන්නේ ඔක්සිහරණ ප්‍රතික්‍රියවකිනි.
ප්‍රාථමික ඇමින %ප්‍රෝටීන%නයිට්රෝසෝ ඇමින%ඇමයිනෝ අම්ල
ඇලිෆැටික C=C%ඇරෝමැටික OH%ඇරෝමැටික CHO%ඇලිෆැටික CHO
ඩොලමයිට් %ග්‍රෆයිට්%බොක්සයිට්%ඇපටයිට්
අම්ල වැසි ඇති වීම %ජලයේ ද්‍රාව්‍ය ඩයිඔක්සිජන් ප්‍රතිශතය අඩු වීම%හයිඩ්රෝකාබන වායු හා කාබන්මොනොක්සයිඩ් මඟින් වායුගෝලය දුෂණය වීම%ජලයේ කටිනත්වය ඉහල යෑම
25%10%5%3
පොලිප්‍රොපිලින්%පොලිස්ටයිරින් %පොලිමිතයිල් අක්‍රිලේට්%ටෙෆ්ලෝන්
රූටයිල්%හිමටයිට් %ඉල්මනයිට් %පයිරෝලුසයිට්
V2O5/450oC/30 bar පීඩනය %V2O5/450oC/1 bar පීඩනය %Pt/800oC/30 bar පීඩනය %Pt/450oC/30 bar පීඩනය
1 ppm%5 ppm%10 ppm%50 ppm
TiO2%ZnO2%Cr2O3%Cu2I2
පොලිස්ටයිරින්%පොලිමිතයිල් අක්‍රිලේට්%පොලිවයිනයිල් ක්ලෝරයිඩ්%බේක්ලයිට්
SO2%SO3%NO2%ඉහත සියල්ලම
ගොවිපලේදී%ප්‍රවාහනයේදී%ඇසුරුම්කරණයේදී%ආහාර සැපයීමේදී
උෂ්ණත්වය ඉහල නැංවීම%රසායනික ද්‍රව්‍ය එක්කිරීම%සුදුසු පිරිසිදු කිරීමේ හා සනීපාරක්ෂක ක්‍රම භාවිතය%ජීවානුහරණය (Sterilization)
එකතු කිරීම හා ප්‍රවාහනය%ගබඩා කිරීම%පරිවරණය (Insulation)%ප්‍රමිතකරණය (Standardization)
උෂ්ණත්වය%pH%මේද අන්තර්ගතය%වර්ණක අන්තර්ගතය
ලුවිස් පාස්චර් (Louis Pasteur)%පීටර් ඩියුරෑන්ඩ් (Peter Durand)%නිකොලස් ඇපර්ට් (Nicolas Appert)%නැපෝලියන් බොනපාර්ට් (Napoleon Bonaparte)
වියලීම%ලුණු දැමීම%පැස්චරිකරණය (Pasteurization)%පැසවීම (Fermentation)
ඵලදායි නිෂ්පාදනය ඉහල නැංවීම සඳහා නව තාක්ෂණයන් හඳුන්වාදීම හා ක්‍රියාත්මක කිරීම.%ආහාර නිෂ්පාදනය හා ඒ ආශ්‍රිත සේවා ප්‍රචලිත කිරීමට අදාල තාක්ෂණික ක්‍රමවේද හඳුන්වාදීම හා ක්‍රියාත්මක කිරීම.%ආහාරවල ගුණාත්මකභාවය ආරක්ෂා කරගනිමින් ප්‍රශස්ත නිෂ්පාදනයක් පවත්වා ගෙන යෑම.%ඉහත සියල්ලම
ක්විනොලොන්ස්%පෙනිසලින්%සල්ෆොනමයිඩ්%ග්ලයිකොපෙප්ටයිඩ
වායුවක් මද්‍යසාර බවට හැරවීම%සිනි මද්‍යසාර බවට හැරවීම%සිනි භෂ්ම බවට හැරවීම%මද්‍යසාර භාෂ්මයක් බවට හැරවීම
පැස්චරිකරණය (Pasteurization)%ජීවානුහරණය (Sterilization)%විජලනය %ඉහත සියල්ලම.
ලැක්ටෝබැසිලස්%යීස්ට්%සැල්මොනෙල්ලා%ඊ. කොලයි (E. Coli)
ISO%SLS%සෞඛ්‍ය අමාත්‍යාංශය%ජල සම්පාදන හා ජලාපවාහන මණ්ඩලය
දහන වායුවේ සල්ෆියුරික් අමිල නිෂ්පාදනය වැලැක්වීමට%ඉන්ධනයෙහි තත්ත්වය උසස් කිරීමට%ඉන්ධනයෙහි තාප ජනක අගය වැඩිකිරීමට%ඉන්ධනයෙහි මිල අඩුකිරීමට
Merox  ප්‍රතිකාරයට පසු sulphur  සංයෝග මුළුමනින්ම ඉන්ධනයෙන් ඉවත් වී ඇත%මෙම ප්‍රතිකාරයෙන් පසු වඩා ස්ථායි සල්ෆර් සංයෝග සැදී ඇත%මෙය ජෛව විද්‍යාත්මක ප්‍රතිකාරයක් පමණි%මෙම ක්‍රියාවලියෙහි උත්පේරක අවශ්‍ය නොවේ
සබන්%සර්ෆැක්ටන්ස් (surfactants)%කෝස්ටික්(caustic)%ජලයෙහි දියවන ලවණ
දුස්ස්‍රාවිතාවය%මලකෑමේ ස්වභාවය%ගලන අංකය%ප්‍රත්‍යස්ථතාව
ද්‍රව අවස්ථාවේ පමණි%අර්ධ ඝණ අවස්ථාවේ පමණි%ඝණ,ද්‍රව, වායු හෝ අර්ධ ඝණ අවස්ථාවේ පමණි%ඝණ අවස්ථාවේ පමණි
Saybolt Universal second(SSU)%Redwood I second (RWI)%Centistoke(cSt)-metric system%BTU
ඝර්ෂණය අඩුකිරීමට%වාෂ්පයෙහි ඇති පිටස්තර ද්‍රව්‍ය ඉවත් කිරීමට%පද්ධතියෙහි ඇති ශක්ති ප්‍රමාණය වැඩිකිරීමට%පද්ධතියෙහි ජනනය වූ තාපය ඉවත්කිරිමට
අපහරණයේ භාවිතා කරන කාලය වැඩිකිරීමට‍%ශක්ති පරිභෝජනය අඩුකිරීමට%ප්‍රතිරෝධකතාවය වැඩිකිරීමට%විඛාදනය අඩුකිරීමට
භාවිතාකරන ලද ද්‍රව්‍ය%පීඩනය%ක්‍රියාත්මක  උෂ්ණත්වය%ද්‍රව්‍යයෙහි ඇති දැවෙනසුළු බව
රික්තයක් සෑදීමට%ගලන ප්‍රමාණය අඩුකිරීමට%තරලයෙහි මට්ටම හඳුනාගැනීමට%සංතෘප්ව වායුව නිපදවීමට
ස්ථාපනය හා නඩත්තුව පහසුවීම%සෙලවෙන කොටස් නොමැතිවීම%නිෂ්පදනයෙහි ද්‍රව්‍යමය කොටස් භාවිත නොකිරීම%අඩු ශක්ති පරිභෝජනය
සුරක්ෂිතභාවය තහවුරු කිරිමට%පිටාරයයාම වැලැක්වීමට%පද්ධතිය විධිමත් කිරීමට%උෂ්ණත්වය අඩුකිරීමට
තාප හුවමාරුව සඳහා වැඩි පෘෂ්ඨ වර්ගඵලයක් පැවතීම%හොඳින් සංයුක්තවී තිබීම‍%තාප හුවමාරුව සෑදීමට අඩු ද්‍රව්‍ය ප්‍රමාණයක් භාවිතා කිරිම‍%අවම තාප ප්‍රමාණයක් හුවමාරුවට
ගලන ප්‍රමාණය පාලනය කිරීමට%පීඩනය‍ පවත්වා ගැනීමට‍%ද්‍රව මට්ටම පවත්වා ගැනීමට%ප්‍රත්‍යාවර්ත ධාරා මට්ටම් අනාවරණය කිරීමට
වාෂ්පීකරණය%ආසවනය%චක්‍රවාත වෙන්කිරීම (Cyclone separation)%ස්ඵටිකිකරණය
වාෂ්පීකරණය නැටවීමට වඩා වේගවත්ය%වාෂ්පකරණය පෘෂ්ඨය මත සිදුවන අතර නැටීම මුළු ද්‍රවය පුරාම සිදු වේ%වාෂ්පකරණයට බාහිර තාප ප්‍රභවයක් අවශ්‍ය නැත%තාපාංකය බාහිර පීඩනය මත රදා පවතින අතර වාෂ්පීකරණය එසේ නොවේ
වැඩිවේ%අඩුවේ%වෙනස් නොවේ%සම්බන්ධයක් නැත
අන්තර් අණුක බල%පෘෂ්ඨ වර්ගඵලය%ද්‍රවයේ උෂ්ණත්වය%ද්‍රව පරිමාව
ආර්ද්‍ර කිරීම (Humidification)%අවක්ෂේපණය%විලයනය%වායුව මඟින් සෘජුව ඝනය බවට පත් කිරීම  (Deposition)
Nucleation%ස්ඵටික වර්ධනය%ඉහත (1) හා (2)%ඉහත කිසිවක් නොවේ.
ද්‍රාවක වාෂ්පීකරණය%රික්තක ඌර්ධවපාතනය%සෙමින් සිසිලනය%ඉහත සියල්ලම
ඝනත්වය%වාෂ්පශිලිතාවය%ද්‍රාව්‍යතාවය%දුස්ස්‍රාවිතාවය
හුමාල ආසවනය%භාගික ආසවනය%සමජාතීය ආසවනය (Homogeneous distillation)%රික්තක ආසවනය
ශාක සාර මඟින් තෙල් නිපදවීම%ඛනිජ තෙල් කර්මාන්තය%ඖෂධ කර්මාන්තය%ඉහත සියල්ලම
Clip boards,පොත් සඳහා ඝන කවර%පෑන්, පැන්සල්%පෑන්, කඩදාසි%පැන්සල්, Clip boards
ජෛව ක්‍රම%අතින් වෙන්කිරීම%රසායනික ක්‍රම%යාන්ත්‍රික ක්‍රම
Cellulose%මේද%Hemi cellulose%Lignin
Highly renewable%නිෂ්පාදනයට ඉහල ශක්තියක් අවශ්‍ය වේ.%ඉහල CO2 ප්‍රමාණයක් මුදා හරි.%සාමාන්‍යයෙන් ඉහල ඝනත්වයකින් යුක්තය.
නිෂ්පාදිතය -->ප්ලාස්ටික් අපද්‍රව්‍ය-->Pellets%ප්ලාස්ටික් අපද්‍රව්‍ය  -->නිෂ්පාදිතය --> Pellets%ප්ලාස්ටික් අපද්‍රව්‍ය --> Pellets -->නිෂ්පාදිතය%Pellets  -->ප්ලාස්ටික් අපද්‍රව්‍ය -->නිෂ්පාදිතය
CO2%CH4%H2S%NH3
ගම්පහ%මහනුවර%කොළඹ%කුරුණෑගල
මීතොටමුල්ල, ශ්‍රී ලංකාව%ලක් හෝඩෙයා , පාකිස්ථානය%කරදියාන , ශ්‍රී ලංකාව%ඩියෝනාර් , ඉන්දියාව
සමුද්‍රය පරිසර රක්ෂණ අධිකාරිය%මධ්‍යම පරිසර අධිකාරිය%ශ්‍රී ලංකා මහවැලි අධිකාරිය%ශ්‍රී ලංකා සුනිත්‍ය බලශක්ති අධිකාරිය
රථවාහන%කාර්මික ක්‍රියාකාරකම්%ශාකාශ්‍රිත ක්‍රියාකාරකම්%ඉහත කිසිවක් නොවේ
ලක්විජය බලාගරය%සාම්පූර් බලාගාරය%කැළණිතිස්ස විදුලි බලාගාරය%යුගදනවි විදුලි බලාගාරය
දර%තෙල්%ගල් අගුරු%භූමි වායු (Natural Gas)
ප්‍රකාශ රසායනික ධූමිකාව%SO2%NO2%හයිඩ්‍රෝකාබන
SO2%H2S%CO%හයිඩ්‍රොකාබන
ඔක්සිජන්%නයිට්‍රජන්%හයිඩ්‍රජන්%කාබන්
ඇලුමිනා%ජිප්සම්%බෝක්සයිට්%ඇමෝනියම් බයිකාබනේට්
බියුටේන්%නැප්තා%භූමිතෙල්%ඩීසල්
ටෝකියෝ සම්මුතිය%වියානා සම්මුතිය%පැරිස් සම්මුතිය%නිව්යෝර්ක් සම්මුතිය
ලියනාඩෝ ඩිකැප්‍රියෝ%වීන් ඩීසල්%ජේසන් ස්ටැටම්%බෙන් ඇෆ්ලෙක්
පාඨලී චම්පික රණවක මහතා%මෛත්‍රීපාල සිරිසේන මහතා%අනුරාධ ජයරත්න මහතා%උදය ගම්මන්පිල මහතා
භූගත ජලයේ pH අගය අඩුවීම ( pH : 3 - 4)%ශබ්ද දූෂණය%වාතයට විෂ වායු නිකුත්වීම%කර්මාන්තයෙන් නිපදවෙන අපද්‍රව්‍ය ආවරණයක් නොමැති භූමියකට නිකුත් කිරීම
පෙර පිරිසිදු කිරීමෙන් තොරව අපවිත්‍ර ජලය කර්මාන්තය මගින් පරිසරයට බැහැර කිරීම%තෙල් කාන්දුවක් ඇතිවීම නිසා අවට ගංගාවලට තෙල් එකතුවීම%පිරියම් කිරීමෙන් තොරව විෂ වායු නිදහස් කිරීම%කිසිදු පිරියම් කිරීමකින් තොරව අපවාන වායුව සෑම තැනකටම නිදහස් කිරීම
ගොවිතැන සදහා අධික ලෙස රසායනික ද්‍රව්‍ය භාවිතාවීම හා එමගින් ජල දූෂණය සිදුවීම%සිගරට් හා මත්පැන් භාවිතය%නිසිදුසු ආහාර පුරුදු%ඖෂධ
ලෝහමය ආසනික්%E - Coil බැක්ටීරියා%හයිඩ්‍රජන් සයනයිඩ්%නිකෝටින්
ආනයනික රසායනික ද්‍රව්‍යන්හි අඩංගු ආසනික් ජලය සමග මිශ්‍රවී කැල්සියම් ආසනේට් සෑදේ. මෙය දීර්ඝකාලීන වකුගඩු රෝගය සදහා හේතුවේ%දීර්ඝ කාලීන දුම්වැටි පානය නිසා එහි අඩංගු නිකෝටින් ශරීරයේ රුධිරය සමග මිශ්‍රවී වකුගඩු දුර්වල වීම%ජීර්ණ පද්ධතිය ඔස්සේ රුධිරයට ඇතුළුවන බැක්ටීරියාව වකුගඩු වලට බැලපෑම් එල්ල කිරීම%හයිඩ්‍රජන් සයනයිඩ් අඩංගු ඖෂධ වැඩි මාත්‍රා වලින් ලබාගැනීම
කැඩ්මියම්%ආසනික්%රසදිය (Mercury)%රයිබෝස් හා ඩිඔක්සිරයිබෝස්
26km%4km%15km%16km
නිවාස කඩාවැටීම%ඉඩම් මතුපිට පිපිරීම%ජලය හිගවීම%මිනිරන් තැන්පත්වීම අඩුවීම
නොරොච්චෝලේ%කෙරවලපිටිය%පුත්තලම%සපුගස්කන්ද
ගල් අගුරු%සුලං බලය%සූර්ය බලය%ජලය
900MW%550MW%500MW%160MW
6.5 - 9%7 - 10%4.5 - 7%7 පමණයි
70dB%60dB%85dB%50dB
හැකි පමණ ශබ්ද පාලනය කිරීම%ශබ්ද අවශෝෂණය%කම්පන වෙන් කිරීම%බාධාකිරීම
මීතොටමුල්ල%සේදවත්ත%කරදියාන%අත්තිඩිය
කැළණි ගග%කළු ගග%බේරේ වැව%ලබුගම ජලාශය
පිළිකා%මානසික ආතතිය%වකුගඩු අකර්ම්ණ්‍ය වීම%තැලසීමියාව
ඇමෝසයිට් හා ක්‍රොසිඩෝලයිට්%කැල්සයිට් හා ඩොලමයිට්%මැග්නසයිට් හා මොනොසයිට්%ජියෝතයිට් හා හීමටයිට්
