<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="401.9609375" prefWidth="556.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="chmquiz.instructions.InstructionsFormController">
  <children>
    <Label fx:id="instructionsLabel" layoutX="19.0" layoutY="14.0" prefHeight="27.0" prefWidth="433.0" text="Instructions">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
    <Button id="startQuixButton" fx:id="startQuizButton" layoutX="452.0" layoutY="360.0" mnemonicParsing="false" onAction="#startQuizButtonAction" prefHeight="27.000099999997474" prefWidth="90.0" text="Start Quiz" />
    <TextArea layoutX="19.0" layoutY="49.0" prefHeight="297.0" prefWidth="523.0" text="Prashna adangu wanne kalian vidya danuma/ AL Industrial Chemistry danuma / oba narabu poster wala&#10;sadahan karunu walin pamani&#10;tharagaya aramba kala pasu obata prashna 15k labena athara e sadaha winadi 3ka uparima kalayak&#10;labenu atha.&#10;vinadi 3 awasanayedi obata himi lakunu ganana diswanu atha.&#10;onama mohothaka lagama sitina sanvidhayaka gen obata athiwana gatalu nirakaranaya karaganna.&#10;lakunu 100 ma laba ganna obata watina Tshirt ekak ( chevron anugrahayen) da, lakunu 90 ta wada laba&#10;ganna sama witama chevron pen ekak da , lakunu 80 ta wadi sama witama University of Moratuwa&#10;nama sadahan key tag ekak da , lakunu 75 ta wadi samata university of moratuwa pen ekakda labe.&#10;ek ayekuta awastha ekak pamanak labe. " wrapText="true" />
  </children>
</AnchorPane>
