<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="736.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="chmquiz.main.MainWindowController">
  <children>
    <Label layoutX="14.0" layoutY="45.0" prefHeight="29.0" prefWidth="345.0" styleClass="dptment-title-lable" text="Department of Chemical and Process Engineering" textFill="#006610" wrapText="false">
      <font>
        <Font size="12.0" />
      </font>
    </Label>
    <Label layoutY="6.0" prefHeight="16.0" prefWidth="97.0" text="Time Remaining:" AnchorPane.rightAnchor="12.0" />
    <Label fx:id="timeLabel" layoutY="28.0" prefHeight="46.0" prefWidth="55.0" styleClass="label-bright" text="20:01" textAlignment="RIGHT" AnchorPane.rightAnchor="25.0">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <Label layoutX="14.0" layoutY="5.0" prefHeight="34.0" prefWidth="574.0" styleClass="column-header, label-bright" text="CHEMXO Knowledge Challenge 2017">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <ScrollPane fitToWidth="true" layoutY="90.0" prefHeight="650.0" prefWidth="736.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="1890.0" prefWidth="722.0" styleClass="background">
          <children>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="27.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="669.0" styleClass="background, background-titledPane" text="Question 1" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="29.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q1ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x1" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="q1ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x1" />
                    <RadioButton fx:id="q1ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x1" />
                    <RadioButton fx:id="q1ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x1" />
                    <Label id="l" fx:id="q1Label" layoutY="12.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0">
                      <font>
                        <Font size="14.0" fx:id="x3" />
                      </font>
                    </Label>
                    <Label layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0">
                      <font>
                        <Font size="16.0" fx:id="x4" />
                      </font>
                    </Label>
                    <Label layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0">
                      <font>
                        <Font size="18.0" fx:id="x5" />
                      </font>
                    </Label>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="148.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="669.0" styleClass="background-titledPane" text="Question 2" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="27.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q2ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x2" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q2ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x2" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q2ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x2" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q2ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x2" />
                    <Label id="l" fx:id="q2Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="270.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 3" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="29.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q3ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x6" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q3ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x6" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q3ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x6" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q3ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x6" />
                    <Label id="l" fx:id="q3Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane id="q4Label" animated="false" collapsible="false" expanded="true" layoutY="390.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 4" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="29.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q4ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x7" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q4ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x7" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q4ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x7" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q4ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x7" />
                    <Label id="l" fx:id="q4Label" font="$x3" layoutY="12.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="511.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 5" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="27.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q5ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x8" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q5ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x8" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q5ans3RadioButton" layoutX="296.0" layoutY="57.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x8" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q5ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x8" />
                    <Label id="l" fx:id="q5Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="641.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 6" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="25.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q6ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x9" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q6ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x9" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q6ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x9" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q6ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x9" />
                    <Label id="l" fx:id="q6Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="764.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 7" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="25.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q7ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x10" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q7ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x10" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q7ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x10" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q7ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x10" />
                    <Label id="l" fx:id="q7Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="885.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 8" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="25.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q8ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x11" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q8ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x11" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q8ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x11" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q8ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x11" />
                    <Label id="l" fx:id="q8Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="1015.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 9" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="23.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q9ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x12" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q9ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x12" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q9ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x12" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q9ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x12" />
                    <Label id="l" fx:id="q9Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="1138.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 10" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="23.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q10ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x13" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q10ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x13" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q10ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x13" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q10ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x13" />
                    <Label id="l" fx:id="q10Label" font="$x3" layoutY="10.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="1259.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 11" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="21.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q11ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x14" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q11ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x14" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q11ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x14" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q11ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x14" />
                    <Label id="l" fx:id="q11Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="1380.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 12" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="21.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q12ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x15" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q12ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x15" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q12ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x15" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q12ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x15" />
                    <Label id="l" fx:id="q12Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="1510.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 13" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="19.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q13ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x16" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q13ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x16" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q13ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x16" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q13ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x16" />
                    <Label id="l" fx:id="q13Label" font="$x3" layoutY="10.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="1633.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 14" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="19.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q14ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x17" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q14ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x17" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q14ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x17" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q14ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x17" />
                    <Label id="l" fx:id="q14Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" expanded="true" layoutY="1763.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="665.0" text="Question 15" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="19.0">
              <content>
                <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="-1.0" prefHeight="87.0" prefWidth="676.0" styleClass="background-titledPane">
                  <children>
                    <RadioButton id="q1ans1ration" fx:id="q15ans1RadioButton" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton">
                      <toggleGroup>
                        <ToggleGroup fx:id="x18" />
                      </toggleGroup>
                    </RadioButton>
                    <RadioButton id="q1ans2RadioButton" fx:id="q15ans2RadioButton" layoutX="158.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x18" />
                    <RadioButton id="q1ans3RadioButton" fx:id="q15ans3RadioButton" layoutX="296.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x18" />
                    <RadioButton id="q1ans4RadioButton" fx:id="q15ans4RadioButton" layoutX="416.0" layoutY="56.0" mnemonicParsing="false" text="RadioButton" toggleGroup="$x18" />
                    <Label id="l" fx:id="q15Label" font="$x3" layoutY="11.0" prefHeight="29.0" prefWidth="499.0" text="සද්ස්ද්ෆ්" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="151.0" />
                    <Label font="$x4" layoutY="8.0" prefWidth="64.0" text="Marks:" AnchorPane.rightAnchor="48.0" />
                    <Label font="$x5" layoutY="7.0" prefWidth="34.0" text="1" AnchorPane.rightAnchor="14.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@../DarkTheme.css" />
  </stylesheets>
</AnchorPane>
